@media only screen and (max-width:750px){
    html, body{
    width: 100%;
    overflow-x: hidden;
    }
}
@media only screen and (max-width:1024px){
    html, body{
    width: 100%;
    overflow-x: hidden;
    }
}
.third-section{
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.third-section .columns{
    width: 50%;
}
.third-section .columns.content .content-container{
    padding: 40px 50px;
}
.third-section .columns.content .content-container h5{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}
.third-section .columns.content .content-container p{
    font-weight: 400;
    font-size: 28px;
    margin-bottom: 15px;
    text-align: justify;
    color: #fff;
}
@media screen and (max-width:767px){
    .third-section{
        flex-flow: row wrap;
    }
    .third-section .columns.image{
        display: block;
        width: 100%;
        height: 65%;
    }
    .third-section .columns.content{
        display: block;
        width: 100%;
    }
    .third-section .columns.content .content-container{
        padding: 20px 35px;
    }
    .third-section .columns.content .content-container h5{
        margin-bottom:5px;
    }
}
.img-section{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.location-pages{
    width: 50%;
}
.location-pages div{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.location-pages div>p{
    width: 80%;
    font-size: 28px;
    margin-bottom: 40px;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-color: #252322;
    
}
.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style: none;
}

.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
}
@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}
@media screen and (max-width:768px){
    body{
        width: 100%;
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 8vh;
        background-color:#252322 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 1;
    }
    .burger{
        display: block;
    }

}

.nav-active{
    transform: translateX(0%);
}

.icons{
    width: 25px;
    height: 30px;
    padding-right: 10px;
    padding-top: 25px;
    color: white;
}
*{
    margin: 0px;
    padding: 0px;
}
h1{
    font-size: 6rem; 
    color: white;       
}
h2{
    font-size: 3rem;
    text-align: center;
    padding-top: 50px;
    color: white;
    margin-bottom: 30px;
}
h3{
    text-align: center;
}
strong{
    list-style: none;
}
.first-section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url(gymhardphotos/pexels-anush-gorak-1229356.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.second-section{
    background: #252322;
    height: 100vh;
    width: 100%;
}
.images-part{
    justify-content: center;
    display: flex;
    padding-right: 100px;
}
.images-part p{
    padding-left: 140px;
    font-size: 28px;
    color: #fff;
}
.column1{
    text-align: center;
    padding: 5px;
}
.column2{

   text-align: center;
    padding: 5px;
}
.column3{
 
    text-align: center;
    padding: 5px;
}
@media(max-width:800px){
    .second-section{
        height: 75vh;
    }
    .column2{
        opacity: 1;
    }
    .column1{
        opacity: 0;
    }
    .column3{
        opacity: 0;
    }
}
@media(max-width:1180px){
    .column2{
        opacity: 1;
    }
    .column1{
        opacity: 0;
    }
    .column3{
        opacity: 0;
    }
}
.membership-section{
    width: 100%;
    min-height: 100vh;
    background-color:#252322 ;
}
.membership-section h2{
    color: #fff;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}
.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:25px ;
}
.price-col{
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.price-col p{
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
}
.price-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col h3 span{
    font-size: 16px;
}
.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;
    font-size: 18px;
}
.price-col ul li::before{
    content: '\2022';
    color: #fff;
    font-weight: bold;
    margin-right: 8px;
}
.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition:0.5s;
}
.faq-section{
    width: 100%;
    height: 100vh;
    background-color: #252322;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-section h3{
    font-size:35px;
    color: #fff;
}
.container{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.acordion-item{
    background-color: #283042;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);
}
.acordion-link{
    font-size: 1.6rem;
    color: rgba(255, 255, 255, .8);
    text-decoration: none;
    background-color: #283042;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.acordion-link i{
    color: #e7d5ff;
    padding: .5rem;
}
.acordion-link .remove-outline{
    display: none;
}
.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #212838;
    color: rgba(255, 255, 255,.6);
    font-size: 1.4rem;
    transition: max-height 650ms;
}
.answer::before{
    content: "";
    position: absolute;
    width: .6rem;
    height: 90%;
    background-color: #8fc460;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);

}
.answer p{
    color: rgba(255, 255, 255,.6);
    font-size: 1.4rem;
    padding: 2rem;
}
.acordion-item:target .answer{
    max-height: 20rem;
}
.acordion-item:target .acordion-link .ion-add{
    display: none;
}
.acordion-item:target .acordion-link .remove-outline{
    display: block;
}
.take-action{
    background-image: url(gymhardphotos/pexels-eva-elijas-7605371.jpg);
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    height:166px;
}
.take-action h2{
    text-align: center;
    margin-top: 7px;
    padding-left: 20px;
}
@media(max-width:750px){

}
button{
    border: solid white 3px;
    border-radius:4px ;
    color: #fff;
    background-color: transparent;
    margin-right: 80px;
    margin-top: 50px;
    padding: 5px;
    font-size: 20px;
    height: 70px;
    cursor: pointer;
}
button:hover{
    transition: 0.3s;
    box-shadow: inset 300px 0 0 0 #fff;
    color: black;
}
.schedual-section p{
    font-size: 24px;
    color: #fff;
}

.img{
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin-left:145px
}
.img1{
    border-radius: 50%;
    height: 300px;
    width: 300px;
}
.img2{
    width: 800px;
    height: 650px;
}
.title{
    background: #252322;
    color: #fff;
    font-size: 2rem;
    padding-top: 40px;
    margin: 0;
}
.contact-us{
    display: flex;
    text-align: center;
    justify-content: center;
    background: #252322;
    padding: 48px 26%;
}
.contact-us h3{
    font-size: 42px;
    color: #fff;
    text-align: center;
}
.h3{
    font-size: 42px;
    color: #fff;
    background: #252322;
}
.contact-us p{
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.info{
    display: flex;
    text-align: center;
    justify-content: center;
}
.info p{
    font-size: 20px;
}
@media (max-width:750px){
    .info{
        display: flex;
       flex-direction: column;
       text-align: center;
       justify-content: center;
    }
    .contact-us{
        padding: 0;
    }
}
@media (max-width:1180px){
    .info{
       flex-direction: column;
       text-align: center;
       justify-content: center;
    }
    .contact-us{
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}
.address{
    padding: 20px 40px;
}
.e-mail{
    padding: 20px 40px;
}
.Phone{
    padding: 20px 40px;
}
.icon{
    color: #fff;
    height: 80px;
    width: 70px;
    float: left;
}
.email{
    color: #fff;
    height: 80px;
    width: 70px;
    padding-top: 70px;
    float: left;
}
.phone{
    color: #fff;
    height: 100px;
    width: 70px;
    padding-top: 80px;
    float: left;
}
footer{
    display: flex;
    text-align: center;
    justify-content: center;
    background-color:#252322;
    padding-bottom: 50px;
    color: white;
}
footer p{
    font-size: 24px;
}
@media (max-width:900px){
    footer{
        flex-direction: column;
        
    }
    .first-cal{
        width: 100%;
    }
}
.social-icons{
    width: 50px;
    height: 50px;
}
.first-cal{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 0px;
}
.cal{
    padding: 22px 55px;
    text-align: center;
}
.last-cal{
    display: flex;
    flex-direction: column;
    padding: 20px 0px 20px 55px;
    text-align: center;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.copyright{
    width: 100%;
    background: #252322;
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.copyright p{
    padding-bottom: 48px;
}